.intro-card{
  border-radius: 10px !important;
  box-shadow: 0px 10px 10px 0px #d5d2d2;
  cursor: pointer !important;
}
/* 
.intro-card:hover span{
  font-size: large;
  opacity: 0;
  display: none;
}

.intro-card:hover::before{
  font-size: large;
  opacity: 100;
  content: sticker;
} */

#introSection{
  text-align: center;
  min-height: 80vh;
  /* display: flex; */
  align-items: center;
  background-color: #007c7c;
  border-radius: 20px;
  box-shadow: 0px 10px 10px 0px #05c3c3;
}

.brand-name{
  text-align: left;
  font-size: x-large;
  font-weight: bolder;
  color: #05c3c3;
  padding-top: 50px;
  font-size: 50px;
}
.brand-caption{
  text-align: left;
  font-size:medium;
  font-weight: bold;
  color: #05c3c3;
}

#voice-section{
  min-height: 45vh;
  padding-top: 25%;
}

.mic-icon-style{
  color: #05c3c3;
  text-align: center;
  box-shadow: 0px 5px 5px 0px #05c3c3;
  border-radius: 50%;
  border:#245151;
  height: 80px;
  width: 80px;
  background-color: #245151;
  cursor:pointer;
}

.search-text {
  border: 1px solid #245151;
  border-radius: 10px;
  box-shadow: 0px 2px 2px 0px #05c3c3;
  margin-right: 20px;
  min-height: 50px;
  max-width: 200px;
}

.search-section{
  background-color: #245151;
  border-radius: 12px;
  box-shadow: 0px 5px 5px 0px #05c3c3;
  min-height: 100px;
  max-width: 300px;
  padding-top: 15px;
  margin-top: 80px;
}

.search-form{
  display: flex;
  align-items: center;
  margin-left:15px;
}

.search-btn{
  background-color: #245151;
  border: #245151;
  box-shadow: 0px 2px 2px 0px #05c3c3;
}

.search-icon-style{
  color: #05c3c3;
  background-color: #24515100;
}

.home-page-btn{
  background-color: #245151;
  color: #05c3c3;
  border-radius: 12px;
  box-shadow: 0px 10px 10px 0px #05c3c3;
  border: #245151;
  font-weight: 900;
  margin-top: 80px;
}

.login-container{
  color: #ffffff;
  background-color: #007c7c;
  min-height: 50vh;
  border-radius: 20px;
  box-shadow: 0px 10px 10px 0px #05c3c3;
  margin-top: 100px;
  align-items: center;
}

.login-text{
  border-radius: 5px;
  border: #007c7c;
  box-shadow: 0px 2px 2px 0px #05c3c3;
}

.submit-btn{
  background-color: #245151;
  padding: 10px;
  color: #05c3c3;
  font-weight: 500;
  border: #245151;
  border-radius: 10px;
  box-shadow: 0px 2px 2px 0px #05c3c3;
}

.workerHome-intro-text{
  text-align: left;
  font-size:x-large;
  font-weight: bold;
  color: #05c3c3;
}