.intro-card{
  border-radius: 10px !important;
  box-shadow: 0px 10px 10px 0px #d5d2d2;
  cursor: pointer !important;
}
/* 
.intro-card:hover span{
  font-size: large;
  opacity: 0;
  display: none;
}

.intro-card:hover::before{
  font-size: large;
  opacity: 100;
  content: sticker;
} */

#introSection{
  text-align: center;
  padding: 50px;
  margin-top: 20%;
}
.mic-icon-style{
  color: #ffffff;
  text-align: center;
  box-shadow: 0px 10px 10px 0px #05c3c3;
  border-radius: 50%;
  padding: 2.5%;
  height: 100px;
  width: 100px;
  background-color: #245151;
  cursor:pointer;
}