<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assests/css/main.css" />
    <link rel="stylesheet" href="./assests/css/index.css" />
  </head>
  <body onoffline="offlineFunction()"> 
    <nav
    class="navbar navbar-expand-md bg-dark navbar-dark sticky-top custom-nav"
  >
    <a class="navbar-brand" href="#">Navbar</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#collapsibleNavbar"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div
      class="collapse navbar-collapse flex-row-reverse"
      id="collapsibleNavbar"
    >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="./">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./signin.html">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./login.html">Link</a>
        </li>
      </ul>
    </div>
  </nav>
    <div class="container py-5 mt-5" id="introSection">
      <div class="row">
        <div class="col-lg-6">
          <div class="brand-name">
            ServiGo
          </div>
          <div class="brand-caption">
            All services you need in one click!
          </div>
          <section id="voice-section">
            <span class="material-icons mic-icon-style" id="speechToTextBtn">mic</span>
          </section>
        </div>
        <div class="col-lg-6">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="search-bar">
                  <form action="/welcome" method="post">
                    <input type="text" placeholder="Search" id="search" name="work-type" required>
                    <button type="submit">search</button>
                  </form>
                </div>
                <div class="card">
                  <form action="/home-page" method="get">
                    <button type="submit" >home page</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./assests/js/main.js"></script>
</html>
