<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assests/css/main.css" />
    <link rel="stylesheet" href="./assests/css/index.css" />
  </head>
  <body onoffline="offlineFunction()">
    <!-- <nav
      class="navbar navbar-expand-md bg-dark navbar-dark sticky-top custom-nav"
    >
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse flex-row-reverse"
        id="collapsibleNavbar"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signin.html">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./login.html">Link</a>
          </li>
        </ul>
      </div>
    </nav> -->
    <div class="container mt-5" id="introSection">
      <div class="row mb-5">
        <div class="col-lg-6">
          <div class="brand-name">ServiGo</div>
          <div class="brand-caption">All services you need in one click!</div>
        </div>
        <div class="col-lg-4 pt-5">
          <div class="brand-caption">Any service you need! Just post some photos and price of what needs to be done and voila! choose the person who wants to complete your task.</div>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-lg-4">
          <section id="voice-section">
            <button class="mic-icon-style"><span class="material-icons" id="speechToTextBtn"
              >mic</span
            ></button>
            <div class="brand-caption mt-5 ml-5">
              Voice search for your service
            </div>
          </section>
        </div>
        <div class="col-lg-4">
          <div class="card search-section">
            <div class="search-bar p-2">
              <form action="/welcome" method="post" class="search-form">
                <input
                  type="text"
                  placeholder="Search"
                  id="search"
                  name="work-type"
                  class="search-text"
                  required
                />
                <button type="submit" class="search-btn">
                  <span class="material-icons search-icon-style">search</span>
                </button>
              </form>
            </div>
          </div>
          <form action="/home-page" method="get" class="">
            <button type="submit" class="home-page-btn p-3">home page</button>
          </form>
        </div>
        <div class="col-lg-4">
          <div class="brand-caption">
            Want to work with us? Check out our <a href="./workerHome.html">Worker home page</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./assests/js/main.js"></script>
</html>
