<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assests/css/main.css" />
    <link rel="stylesheet" href="./assests/css/index.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-md bg-dark navbar-dark sticky-top custom-nav"
    >
      <a class="navbar-brand" href="./">ServiGo</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse flex-row-reverse"
        id="collapsibleNavbar"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signin.html">SignUp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./login.html">Login</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container login-container">
      <h1 class="brand-name pl-5">Login</h1>
      <div class="row p-5">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
          <form action="/login" method="POST">
            <label for="username" class="brand-caption">Username:</label><br>
            <input type="text" id="username" name="username" class="login-text mb-3" required />
          </br>
  
            <label for="password" class="brand-caption">Password:</label><br>
            <input type="password" id="password" name="password" class="login-text mb-3" required />
        </br>
  
            <input type="submit" class="submit-btn" value="Login" />
          </form>
          <div class="brand-caption mt-5">
            Don't have an account <a href="./signin.html">Sign Up</a> using this link
          </div>
        </div>
        <div class="col-lg-4">
          <div class="brand-caption">
            Use social links to login your account
            <span class=" search-icon-style">google</span>
          </br>
            <span class=" search-icon-style">facebook</span>
            <span class=" search-icon-style"></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
