<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
        />
        <link href="./styles.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Move the box with your Voice</title>
    </head>
    <body>
        <div class="main">
            <button id="command-button" class="btn btn-primary">
                GIVE COMMAND</button
            ><br />
            <p class="commands">
                Use commands such as 'Move up', 'Move down', 'Move left', 'Move
                right' .
            </p>
            <span id="message"></span>
        </div>
        <div class="box-container"><div class="box"></div></div>
        <script src="./script.js"></script>
    </body>
</html>