<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Worker Home</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assests/css/index.css" />
    <link rel="stylesheet" href="./assests/css/main.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-md bg-dark navbar-dark sticky-top custom-nav"
    >
      <a class="navbar-brand" href="#">ServiGo</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse flex-row-reverse"
        id="collapsibleNavbar"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./workerSignup.html">SignUp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./workerLogin.html">Login</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container login-container">
      <h5 class="workerHome-intro-text pl-3 pt-5">
        Want to earn more and be your own boss! then look no further join us today using this <a href="./workerSignup.html">SignUp link</a>
      </h5>
      <h5 class="brand-caption pl-3 pt-5">
        Get a certificate and upload it to your portal for verification and done. Start accepting requests from users nearby according to your price estimation on given work.
      </h5>
      <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
        </div>
        <div class="col-lg-4"></div>
      </div>
    </div>
  </body>
  <script src="./assests/js/main.js"></script>
</html>
