<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css"
    />

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="../assests/css/main.css" />
    <link rel="stylesheet" href="../assests/css/index.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <!-- <script src=""></script> -->

    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script> -->
    <!-- <script type="module" src="./js/main.js"></script> -->
  </head>
  <body>
    <nav
      class="navbar navbar-expand-md bg-dark navbar-dark custom-nav sticky-top"
    >
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse flex-row-reverse"
        id="collapsibleNavbar"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../signin.html">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../login.html">Link</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Section: Design Block -->
    <section class="text-center text-lg-start">
      <!-- Jumbotron -->
      <div class="container py-4">
        <div class="row g-0 align-items-center">
          <div class="col-lg-3 mb-5 mb-lg-0"></div>
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div
              class="card cascading-right"
              style="
                background: hsla(0, 0%, 100%, 0.55);
                backdrop-filter: blur(30px);
              "
            >
              <div class="card-body p-5 shadow-5 text-center">
                <h2 class="fw-bold mb-5">Request a new service</h2>

                <!-- <div id="map"></div>
                  <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdlmczLnrsZ2LFfU6E2GxFEqzH-8ouANA&callback=initMap&v=weekly"
      defer
    ></script> -->
                <div class="form-outline mb-4">
                  <div class="container">
                    <!-- <h5>Shipping Address</h5> -->
                    <!-- <p >You can click the button below to use your current location as your shipping address</p> -->
                    <!-- <div id="map">
                      </div> -->
                    <!-- <button id="showMe" class="btn">Use My Location</button> -->
                    <div class="row">
                      <!-- <div class="col-lg-1"></div> -->
                      <div class="col-lg-8">
                        <form id="userLocation" action="submittedRequest.php" method="post">
                          <!-- <div id="locationList"></div> -->
                          <!-- <br> -->
                          <div class="input-field">
                            <input
                              class="input_fields"
                              id="serviceType"
                              type="text"
                            />
                            <label class="active" for="serviceType"
                              >Service type</label
                            >
                          </div>
                          <div class="input-field">
                            <textarea
                              class="input_fields materialize-textarea"
                              id="address"
                              type="text"
                            ></textarea>
                            <label class="active" for="address"
                              >Address (Area and Street)</label
                            >
                          </div>
                          <div class="input-field">
                            <input
                              class="input_fields"
                              id="locality"
                              type="text"
                            />
                            <label class="active" for="locality"
                              >Locality</label
                            >
                          </div>
                          <div class="input-field">
                            <input class="input_fields" id="city" type="text" />
                            <label class="active" for="city"
                              >City/District/Town</label
                            >
                          </div>
                          <div class="input-field">
                            <input
                              class="input_fields"
                              id="postal_code"
                              type="text"
                            />
                            <label class="active" for="pin_code"
                              >Pin Code</label
                            >
                          </div>
                          <div class="input-field">
                            <input
                              class="input_fields"
                              id="landmark"
                              type="text"
                            />
                            <label class="active" for="landmark"
                              >Landmark</label
                            >
                          </div>
                          <div class="input-field">
                            <input
                              class="input_fields"
                              id="state"
                              type="text"
                            />
                            <label class="active" for="State">State</label>
                          </div>
                          <input type="submit" class="btn btn-primary btn-block mb-4">
                  Request Service
                </input>
                        </form>
                      </div>
                    </div>
                    <!-- You could add a fallback address gathering form here -->
                  </div>
                  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
                    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdlmczLnrsZ2LFfU6E2GxFEqzH-8ouANA"></script>
                    <script src="./js/main.js"></script> -->
                </div>

                <!-- Submit button -->
                
                <p>
                  Already booked a serive?
                  <a href="./previousservice.html"
                    >check your previous service</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Jumbotron -->
    </section>
    <!-- Section: Design Block -->
  </body>
</html>
